<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                        .flex-container{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    height: 400px;
                                    background-color: chartreuse;
                        }
                         .itaim1{
                                    background-color: darkgreen;
                                    color: rgb(236, 193, 135);
                                    width: 200px;
                                    height: 200px;
                                    text-align:center;
                                    border:4px solid white;
                                    }
            </style>
</head>
<body>
       <div class="flex-container">
            <div class="itaim1"></div>
       </div>     
</body>
</html>